# telus-digital

./: .gitignore  Jenkinsfile  Notion-page.txt  ci-cd_v1.yml  jenkins-lab.md  sonarqube-token.txt
.github/workflows/: ci-cd.yml  ci.yml  deploy-aws-staging.yml  weekly-security-scan.yml
money-transfer/: Dockerfile  Lab.md  Notes.txt  owasp-suppressions.xml  pom.xml
money-transfer-system/iteration-01-monolith/docs/: README.md
money-transfer-system/iteration-01-monolith/quickpay-monolith/: pom.xml
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/: QuickpayMonolithApplication.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/config/: AsyncConfig.java  DataLoader.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/controller/: AccountController.java  HealthController.java  TransferController.java  WebController.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/dto/: AccountBalanceResponse.java  LoginRequest.java  LoginResponse.java  TransactionHistoryResponse.java  TransferRequest.java  TransferResponse.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/exception/: AccountNotFoundException.java  FraudDetectedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  QuickPayException.java  TransferFailedException.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/model/: Account.java  AccountStatus.java  AuditLog.java  Transaction.java  TransactionStatus.java  User.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/repository/: AccountRepository.java  AuditLogRepository.java  TransactionRepository.java  UserRepository.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/java/com/quickpay/service/: AccountService.java  AuditService.java  FraudDetectionService.java  NotificationService.java  TransferService.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/resources/: application.properties
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/resources/db/: data.sql  schema.sql
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/resources/static/css/: style.css
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/resources/static/js/: main.js
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/main/resources/templates/: dashboard.html  history.html  layout.html  transfer.html
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/test/java/com/quickpay/integration/: TransferIntegrationTest.java
money-transfer-system/iteration-01-monolith/quickpay-monolith/src/test/java/com/quickpay/service/: AccountServiceTest.java  TransferServiceTest.java
money-transfer-system/iteration-01-monolith/scripts/: setup-database.sh  start.bat  start.sh  stop.sh
money-transfer/infrastructure/: .gitignore
money-transfer/infrastructure/terraform/aws/dev/: outputs.tf  variables.tf
money-transfer/infrastructure/terraform/aws/staging/: main.tf  main.tf.backup  variables.tf
money-transfer/infrastructure/terraform/aws/staging/dev/: main.tf
money-transfer/src/main/java/com/quickpay/transfer/: MoneyTransferApplication.java
money-transfer/src/main/java/com/quickpay/transfer/controller/: TransferController.java
money-transfer/src/main/java/com/quickpay/transfer/dto/: TransferRequest.java  TransferResponse.java
money-transfer/src/main/java/com/quickpay/transfer/entity/: Account.java  AccountStatus.java  TransactionHistory.java  TransactionType.java  Transfer.java  TransferStatus.java
money-transfer/src/main/java/com/quickpay/transfer/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAccountException.java  ValidationException.java
money-transfer/src/main/java/com/quickpay/transfer/repository/: AccountRepository.java  TransactionHistoryRepository.java  TransferRepository.java
money-transfer/src/main/java/com/quickpay/transfer/service/: AccountService.java  FeeCalculationService.java  FraudDetectionService.java  NotificationService.java  TransferService.java  ValidationService.java
money-transfer/src/main/resources/: application.yml  data.sql
money-transfer/src/test/java/com/quickpay/transfer/: MoneyTransferApplicationTests.java
money-transfer/src/test/java/com/quickpay/transfer/controller/: TransferControllerIntegrationTest.java
money-transfer/src/test/java/com/quickpay/transfer/service/: FeeCalculationServiceTest.java  TransferServiceIntegrationTest.java  TransferServiceTest.java  ValidationServiceTest.java
money-transfer/src/test/java/com/quickpay/transfer/util/: AccountTestBuilder.java  TransferRequestTestBuilder.java
money-transfer/src/test/java/com/workshop/moneytransfer/controller/: TransferControllerIntegrationTest.java
money-transfer/src/test/java/com/workshop/moneytransfer/service/: TransferServiceTest.java
